PatientList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab8PatientInfo.PatientList"
             Title="PatientList">
    <CollectionView x:Name="collectionView" SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding PatientName}" FontAttributes="Bold" TextColor="Chocolate"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding DoB, StringFormat='{0:dd//MM//yyyy}'}" FontAttributes="Bold" TextColor="Gray"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Gender}" FontAttributes="Bold" TextColor="Gray"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Income}" FontAttributes="Bold" TextColor="Gray"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding BMI}" FontAttributes="Bold" TextColor="Gray"></Label>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
</ContentPage>